# reversi-stadium

./: .gitignore  README.md  pom.xml
src/main/java/im/firat/reversi/beans/: Path.java  Position.java
src/main/java/im/firat/reversi/core/: Utils.java
src/main/java/im/firat/reversi/domain/: Authorization.java  Game.java
src/main/java/im/firat/reversi/exceptions/: AlreadyStartedException.java  IllegalMoveException.java  NotStartedException.java  OutOfBoundsException.java  WrongCodeException.java  WrongOrderException.java
src/main/java/im/firat/reversi/reversistadium/: ReversiStadiumApp.java
src/main/java/im/firat/reversi/reversistadium/beans/: Path.java
src/main/java/im/firat/reversi/reversistadium/controllers/: GameController.java
src/main/java/im/firat/reversi/reversistadium/core/: Utils.java
src/main/java/im/firat/reversi/reversistadium/dao/: AuthorizationDao.java  GameDao.java  MemoryAuthorizationDaoImpl.java  MemoryGameDaoImpl.java
src/main/java/im/firat/reversi/reversistadium/datastore/: SingletonAuthorization.java  SingletonGame.java
src/main/java/im/firat/reversi/reversistadium/domain/: Authorization.java  Game.java
src/main/java/im/firat/reversi/reversistadium/exceptions/: AlreadyStartedException.java  IllegalMoveException.java  NotStartedException.java  OutOfBoundsException.java  WrongCodeException.java  WrongOrderException.java
src/main/java/im/firat/reversi/reversistadium/repositories/: AuthorizationRepository.java  GameRepository.java
src/main/java/im/firat/reversi/reversistadium/services/: GameService.java
src/main/java/im/firat/reversi/services/: GameService.java
src/main/java/im/firat/reversistadium/controllers/: GameController.java  RestController.java
src/main/java/im/firat/reversistadium/exceptions/: AlreadyStartedException.java  IllegalMoveException.java  NotStartedException.java  OutOfBoundsException.java  WrongCodeException.java  WrongOrderException.java
src/main/java/im/firat/reversistadium/filters/: DispatcherFilter.java
src/main/java/im/firat/reversistadium/game/: Constants.java  Game.java  ReversiGame.java  SingletonGame.java  Utils.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/public/javascripts/: jquery-ui-1.10.3.custom.min.js  reversi-stadium.js
src/main/webapp/public/stylesheets/: reversi-stadium.css
src/main/webapp/public/stylesheets/ui-lightness/: jquery-ui-1.10.3.custom.min.css
src/test/java/im/firat/reversi/reversistadium/game/: GameTest.java
src/test/java/im/firat/reversistadium/game/: ReversiGameTest.java
